<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/dcf4960333.js" crossorigin="anonymous"></script>
    <title>Login - Edson</title>
    <style>
        *,
        ::before,
        ::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            
        }

        .wave {
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            z-index: -1;
            width: 100vw;
        }

        .izquierda {
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .izquierda img {
            width: 100%;
            height: 65%;
        }

        .derecha {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 50%;
            margin-right: 100px;
        }

        .derecha img {
            width: 100px;
            height: 100px;
        }

        .derecha h1{
            font-size: 30px;
            font-style: italic;
            text-transform: uppercase;
            margin:25px 0;
        }

        .formulario div{
            position: relative;
            margin-bottom: 10px;
        }

        .formulario div:first-child{
            margin-bottom: 25px;
        }

        .formulario input:not(.submit){
         padding: 10px;
         padding-left: 40px;
         padding-bottom: 5px;
         font-size: 1rem;
         color: gray;
         border: none;
         border-bottom: 2px solid gray;
         outline: none;
         pointer-events: none;
         transition: all .5s;
        }

        .formulario input:focus+label,
        .formulario input:valid+label{
            top:-10px;
            font-size: 12px;
        }

        .formulario input:focus{
            border-bottom: 2px solid rgb(0,255,170);
        }

        .formulario i{
            position: absolute;
            top:11px;
            left: 10px;
            color: rgb(0, 255, 170);
        }

        .formulario label{
            position: absolute;
            top: 11px;
            left: 35px;
            color: gray;
            transition: all .5s;
        }

        .formulario p{
           text-align: right;
           margin-bottom: 20px;
        }

        .formulario p a{
            text-decoration: none;
            font-size: 14px;
            color: gray;
        }

        .formulario p:hover{
            text-decoration: underline;
        }

        .formulario>.btn{
            text-align: center;
        }

        .formulario>.btn>.submit{
            padding: 10px 90px;
            background-color: rgb(0,255,170);
            color: #fff;
            border: none;
            outline: none;
            border-radius: 20px;
            font-size: 16px;
            text-transform: uppercase;
            cursor: pointer;
            font-weight: 700;
            transition: all .5s;
        }

        .formulario>.btn>.submit:hover{
            background-color: rgb(2, 151, 102);
        }

        

        @media (max-width:900px){
            .derecha{
                width: 100%;
                margin-right: 0;
            }

            .wave{
                display: none;
            }

            .izquierda{
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="wave" style=" overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
            style="height: 100%; width: 100%;">
            <path d="M-0.27,-0.48 C51.63,95.22 200.05,68.58 200.80,150.00 L0.00,150.00 L-9.87,-25.16 Z"
                style="stroke: none; fill: rgb(0, 255, 170);"></path>
        </svg></div>

    <div class="container">
        <div class="izquierda">
            <img src="imagenes/phone.svg" alt="phone">
        </div>
        <div class="derecha">
            <img src="imagenes/perfil.svg" alt="face">
            <h1>Bienvenido</h1>
            <form class="formulario">
                <div class="usuario">
                    <input type="text" name="nombre" id="nombre" required>
                    <label for="nombre">Usuario</label>
                    <i class="fas fa-user"></i>
                </div>
                <div class="password">
                    <input type="password" name="password" id="password" required>
                    <label for="password">Contraseña</label>
                    <i class="fas fa-lock"></i>
                </div>
                <p><a href="https://www.facebook.com">Olvidaste tu contraseña?</a></p>
                <div class="btn">
                    <input class="submit" type="submit" value="login">
                </div>
            </form>
        </div>
    </div>
</body>

</html>